Assembly-Browser/Assembly-Browser/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Броузер сборок" Height="480" Width="640">
    <Grid>
        <Button Command="{Binding OpenCommand}" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20" Content="Выбрать сборку" />
        <TreeView Width="480" Height="400" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"
                  ItemsSource="{Binding Browser.Namespaces}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                          DataType="{x:Type model:HierarchicalAssemblyUnit}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:NonHierarchicalAssemblyUnit}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>