Assembly-Browser/Assembly-Browser/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly_Browser"
        xmlns:self="clr-namespace:Assembly_Browser" xmlns:viewmodels="clr-namespace:Assembly_Browser"
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Броузер сборок" Height="350" Width="525">
    <Grid>
        <Button Command="{Binding OpenCommand}" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20" Content="Выбрать сборку" />
        <Button Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20 60" Content="Очистить" />
        <TreeView Width="370" Height="310" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Browser.Types}">
            <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                      DataType="{x:Type self:HierarchicalAssemblyUnit}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type self:NonHierarchicalAssemblyUnit}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </TreeView>
    </Grid>
</Window>